try{
var s_qmb=function(a){s_j.call(this,a)};s_m(s_qmb,s_j);s_=s_qmb.prototype;s_.getValue=function(){return s_s(this,1)};s_.setValue=function(a){return s_c(this,1,a)};s_.Vf=function(){return s_q(this,1)};s_.getType=function(){return s_He(this,2,1)};s_.setType=function(a){return s_c(this,2,a)};s_.wd=function(){return s_q(this,2)};var s_rmb=function(a,b){return s_c(a,3,b)};s_qmb.prototype.Sya=function(){return s_s(this,4)};var s_smb=function(a,b){return s_c(a,4,b)};
s_qmb.prototype.Gna=function(){return s_s(this,5)};var s_tmb=function(a,b){return s_c(a,5,b)};s_qmb.prototype.Za="zPXzie";

}catch(e){_DumpException(e)}
try{
var s_fo=function(a){s_k.call(this,a.Ia);this.data=a.jsdata.lcd;this.root=this.getRoot().el()};s_m(s_fo,s_k);s_fo.Fa=function(){return{jsdata:{lcd:s_qmb}}};s_=s_fo.prototype;s_.Qna=function(){return this.root};s_.Xd=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.dQb=function(){var a=this.data.getType();return!s_umb.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.Sic=function(){return s_r(this.data,3)};
s_.ypa=function(){return 4===this.data.getType()};s_.Ncb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.GAa=function(){return 8===this.data.getType()};s_.ifc=function(){return!!this.data.Gna()};s_.Gna=function(){return this.data.Gna()};s_.Sya=function(){return this.data.Sya()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_2m(this.root,"disabled",a?"false":"true")};
s_.isSelected=function(){return s_wg(this.root,"fbKdEb")};s_.Wk=function(a){a?this.dQb()&&this.isEnabled()&&!s_wg(this.root,"fbKdEb")&&s_xg(this.root,"fbKdEb"):s_zg(this.root,"fbKdEb");this.dQb()&&this.isEnabled()&&s_2m(this.root,this.Sic()?"selected":"checked",a?"true":"false")};s_.UYb=function(a){a?this.isEnabled()&&s_xg(this.root,"gvybPb"):s_zg(this.root,"gvybPb")};s_.getContent=function(){return s_qh(s_G(this,"ibnC6b").el())};s_.Wna=function(){return s_h(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};
s_H(s_fo.prototype,"HvnK2b",function(){return this.getValue});s_H(s_fo.prototype,"TINwZb",function(){return this.Wna});s_H(s_fo.prototype,"aDGs4d",function(){return this.getContent});s_H(s_fo.prototype,"KKjvXb",function(){return this.isSelected});s_H(s_fo.prototype,"cPwMm",function(){return this.Sya});s_H(s_fo.prototype,"fI3yue",function(){return this.Gna});s_H(s_fo.prototype,"BLzGk",function(){return this.ifc});s_H(s_fo.prototype,"U2gaje",function(){return this.GAa});
s_H(s_fo.prototype,"ezx81e",function(){return this.Ncb});s_H(s_fo.prototype,"BnKdQ",function(){return this.ypa});s_H(s_fo.prototype,"I9FNke",function(){return this.Sic});s_H(s_fo.prototype,"yXgmRe",function(){return this.isEnabled});s_H(s_fo.prototype,"pxaUTb",function(){return this.dQb});s_H(s_fo.prototype,"SbhtCf",function(){return this.getType});s_H(s_fo.prototype,"t4aLLd",function(){return this.Xd});s_H(s_fo.prototype,"xdy80",function(){return this.Qna});s_R(s_XBa,s_fo);
var s_umb=[1,4,5,6,8,7,9];

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_bo=function(a,b,c){s_Jd.call(this);this.fD=a;this.Aa=b||0;this.oa=c;this.Ar=s_Gd(this.wa,this)};s_Id(s_bo,s_Jd);s_bo.prototype.Pe=0;s_bo.prototype.Yb=function(){s_bo.Sc.Yb.call(this);this.stop();delete this.fD;delete this.oa};s_bo.prototype.start=function(a){this.stop();this.Pe=s_xj(this.Ar,void 0!==a?a:this.Aa)};var s_9lb=function(a){a.Qe()||a.start(void 0)};s_bo.prototype.stop=function(){this.Qe()&&s_yj(this.Pe);this.Pe=0};s_bo.prototype.fire=function(){this.stop();this.wa()};
s_bo.prototype.Qe=function(){return 0!=this.Pe};s_bo.prototype.wa=function(){this.Pe=0;this.fD&&this.fD.call(this.oa)};

}catch(e){_DumpException(e)}
try{
var s_go=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_vmb)},s_vmb=s_E("mMf61e"),s_wmb=s_E("LyWNEf"),s_xmb=s_E("OVY1kd"),s_ymb=s_E("nunXZ");

}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");

var s_t7h=function(a,b,c){this.trigger=a;this.Yba=b;this.Vq=c},s_vO=function(a){s_k.call(this,a.Ia);var b=this;this.Aa=null;this.Ea=[];this.Ga=!1;this.Ca="";this.wa=null;this.prefix="";this.S1=[].concat(s_kc(a.controllers.S1),s_kc(a.controllers.Kde),s_kc(a.controllers.v3c));this.jd=this.getRoot().el();this.Ja="listbox"===s_1m(this.jd);this.maxHeight=Number(s_h(this.jd,"mh")||"-1");s_i(window,"resize",this.bN,!1,this);this.bN();this.Oa=new s_bo(this.PKc,1E3,this);this.Lc(this.Oa);s_uc(function(){s_u7h(b);
s_v7h(b)})};s_m(s_vO,s_k);s_vO.Fa=function(){return{controllers:{S1:"NNJLud",Kde:"hgDUwe",v3c:"tqp7ud"}}};s_=s_vO.prototype;s_.Ehd=function(){return this.wa};s_.dcb=function(a){var b=void 0===b?!1:b;(a=this.Ls().find(a))&&this.Zy(a,b)};s_.Ls=function(){var a=this,b=[].concat(s_kc(this.Va("NNJLud").toArray())).filter(function(d){return!a.oa(d).ypa()}),c=s_G(this,"tqp7ud").el();c&&b.push(c);return b};s_.Ckd=function(){return this.S1};s_.wb=function(){s_Ji(window,"resize",this.bN,!1,this)};
s_.PKc=function(){this.prefix=""};var s_u7h=function(a,b){b=void 0===b?!1:b;if(!a.Ga){var c=a.Ls();s_Fa(c,function(d){var e=a.oa(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_w7h(a);e.Wk(!0);a.Aa=d;break;case 3:e.Wk(!0);a.Ea.push(d);break;default:e.Wk(!1)}else e.Wk(!1)},a);c=c[0];a.oa(c).Ncb()&&c.setAttribute("tabindex","0");b&&c.focus();a.jd.setAttribute("tabindex","-1");a.Ga=!0}};
s_vO.prototype.iz=function(){for(var a=s_g(this.Ls()),b=a.next();!b.done;b=a.next()){b=this.oa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_w7h(this);break;case 3:this.Ea.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Wk(!1)}s_wO(this,null)};var s_w7h=function(a){a.Aa&&(a.oa(a.Aa).Wk(!1),a.Aa=null)};s_vO.prototype.oa=function(a){return this.S1.find(function(b){return b.getRoot().el()===a})};
var s_x7h=function(a,b){return!!a.Ls().find(function(c){return c===b})};s_vO.prototype.Zy=function(a,b){b=void 0===b?!1:b;s_u7h(this,b);return s_x7h(this,a)?s_y7h(this,a,b):!1};
var s_y7h=function(a,b,c){var d=a.oa(b);if(!d.isEnabled())return!1;s_wO(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(s_w7h(a),a.Aa=b,d.Wk(!0));s_z7h(a,d,e,c);break;case 3:e=!d.isSelected();d.Wk(e);e?a.Ea.push(b):s_va(a.Ea,b);s_z7h(a,d,!0,c);break;case 5:a=a.getRoot().el();s_Bc(a,s_wmb,void 0,void 0,void 0);break;case 8:s_A7h(a,d.Sya());break;case 9:a.fIb();break;default:s_z7h(a,d,!1,c)}return d.isSelected()},s_v7h=function(a,b){b=void 0===b?null:b;a.Ca="";for(var c=s_g(a.S1),d=c.next();!d.done;d=
c.next()){d=d.value;var e=d.Xd();s_D(e,!d.ifc());d.GAa()&&s_2m(e,"expanded","false")}b&&(s_wO(a,b),s_B7h(a,b))},s_A7h=function(a,b,c){c=void 0===c?null:c;a.Ca=b;for(var d=s_g(a.S1),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.Xd();s_D(f,e.Gna()===b);e.Sya()===b&&s_2m(f,"expanded","true")}c||(c=a.S1.find(function(g){return g.isEnabled()&&9!==g.getType()&&g.Gna()===b}).Xd());s_wO(a,c);s_B7h(a,c)},s_z7h=function(a,b,c,d){a=a.getRoot().el();s_Bc(a,s_vmb,new s_t7h(b,c,d),void 0,void 0)};s_=s_vO.prototype;
s_.Ii=function(){s_u7h(this);return this.Aa};s_.dld=function(){s_u7h(this);return this.Ea};s_.Eac=function(){s_u7h(this);return this.wa};s_.Una=function(){s_u7h(this);var a=this.Ii();return a?this.oa(a).getContent():""};s_.kub=function(){var a=this.Ls()[0];return a?s_C7h(this,a):null};s_.fjd=function(a){a=void 0===a?!1:a;var b=this.Ii();b&&this.Ja?a=b:a?a=(a=s_ja(this.Ls()))?s_C7h(this,a):null:a=this.kub();return a};
var s_C7h=function(a,b){if(6!==a.oa(b).getType())return b;a=(new s_Xc([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_lh(c)&&s_6h(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_ph(c))}))?b:null};s_vO.prototype.Ba=function(a){s_u7h(this);a&&!s_x7h(this,a)||s_wO(this,a)};
var s_wO=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.oa(b);if(!d.isEnabled()&&c)return;d.UYb(!0);d.Ncb()&&b.setAttribute("tabindex","0")}else a.jd.setAttribute("tabindex","0"),a.jd.focus();a.wa!==b&&a.wa&&(c=a.oa(a.wa),c.Ncb()&&a.wa.setAttribute("tabindex","-1"),c.UYb(!1));a.wa=b};s_vO.prototype.bN=function(){0>this.maxHeight||s_C(this.jd,"max-height",Math.min(this.maxHeight,Math.round(.75*window.innerHeight))+"px")};
var s_D7h=function(a){var b,c,d;for(a=a.targetElement;null!=a.el()&&"G-MENU-ITEM"!==(null===(b=a.el())||void 0===b?void 0:b.tagName)&&"G-MENU"!==(null===(c=a.el())||void 0===c?void 0:c.tagName);)a=a.parent();return"G-MENU-ITEM"===(null===(d=a.el())||void 0===d?void 0:d.tagName)?a.el():null};s_=s_vO.prototype;s_.izd=function(a){var b=s_D7h(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Yh(a):s_y7h(this,b,!0)}};
s_.fIb=function(){var a=this;if(this.Ca){var b=this.S1.find(function(d){return d.Sya()===a.Ca}),c=b.Gna();c?s_A7h(this,c,b.Xd()):s_v7h(this,b.Xd())}};s_.Qs=function(){this.Ga?null===this.wa&&s_wO(this,this.Ls()[0]):s_u7h(this)};s_.S0=function(){var a=this.getRoot().el();s_Bc(a,s_xmb,void 0,void 0,void 0)};s_.M5=function(){var a=this.getRoot().el();s_Bc(a,s_ymb,void 0,void 0,void 0);s_wO(this,null)};s_.dyb=function(a){(a=s_D7h(a))&&s_wO(this,a,!0)};
s_.Yh=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(this.Ca&&(37===c||27===c))return this.fIb(),!1;var d=!1;if(27===c)return!0;if(39===c&&this.wa&&8===this.oa(this.wa).getType())s_y7h(this,this.wa,!0);else if(40===c||38===c){var e=this.wa,f=this.Ls();e=38===c?e===f[0]:e===f.pop();if(!this.Ja||!e){c=40===c;var g;e=s_E7h(this,c);c=null!==(g=c?e.shift():e.pop())&&void 0!==g?g:null;s_wO(this,c);s_B7h(this,this.wa)}}else if(13===c||32===
c&&!this.prefix)this.wa&&(d=6===this.oa(this.wa).getType(),s_y7h(this,this.wa,!0));else if(s_Zm(c))this.Oa.start(),g=String.fromCharCode(c),this.prefix===g?g=s_F7h(this,!0):(this.prefix+=g,g=s_F7h(this,!1)),g&&(s_wO(this,g),s_B7h(this,this.wa));else return!1;a.actionElement.el().contains(b.target)&&(s_xm(b),d||s_pj(b));return!1};
var s_F7h=function(a,b){return(b?s_E7h(a,!0):a.Ls()).find(function(c){return a.oa(c).isEnabled()?(c=a.oa(c).getContent(),s_Oia(c,a.prefix)):!1})},s_E7h=function(a,b){var c=a.wa,d=a.Ls().filter(function(e){return s_6h(e)});null===c&&("0"===a.jd.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_ja(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_xaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_B7h=function(a,b){b&&(a.Na(b,void 0),(a=s_C7h(a,
b))&&a.focus())};s_vO.prototype.Na=function(a,b){if(a){var c=s_2h(this.jd);if(c.height<this.jd.scrollHeight){var d=this.jd.getBoundingClientRect().top,e=s_2h(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.jd.scrollTop+=d-f:d+e.height>c.height-f&&(this.jd.scrollTop+=d+e.height-c.height+f);b&&(this.jd.scrollTop+=a.getBoundingClientRect().top-this.jd.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_H(s_vO.prototype,"uYT2Vb",function(){return this.Yh});
s_H(s_vO.prototype,"IgJl9c",function(){return this.dyb});s_H(s_vO.prototype,"Tx5Rb",function(){return this.M5});s_H(s_vO.prototype,"WOQqYb",function(){return this.S0});s_H(s_vO.prototype,"h06R8",function(){return this.Qs});s_H(s_vO.prototype,"hFZWC",function(){return this.fIb});s_H(s_vO.prototype,"PSl28c",function(){return this.izd});s_H(s_vO.prototype,"xpRsNe",function(){return this.kub});s_H(s_vO.prototype,"OG2qqc",function(){return this.Una});s_H(s_vO.prototype,"kvm28d",function(){return this.Eac});
s_H(s_vO.prototype,"mFs2Sc",function(){return this.dld});s_H(s_vO.prototype,"Urwwkf",function(){return this.Ii});s_H(s_vO.prototype,"J2hPTe",function(){return this.iz});s_H(s_vO.prototype,"k4Iseb",function(){return this.wb});s_H(s_vO.prototype,"gSmKPc",function(){return this.Ckd});s_H(s_vO.prototype,"lSpRlb",function(){return this.Ls});s_H(s_vO.prototype,"mJ60jb",function(){return this.Ehd});s_R(s_WBa,s_vO);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("xRxDld");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("MkHyGd");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("kbAm9d");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("OZLguc");

var s_sp=function(){s_5tb&&s_5tb.Ae()};

s_b();

}catch(e){_DumpException(e)}
try{
var s_mub=["snbc"],s_nub=function(a){this.content=a;this.oa=[]},s_oub=function(a){return s_mub.some(function(b){return b===a.id})},s_pub=function(a){for(var b=a.content;b&&b!==document.body;){var c=s_wc(b);if(c){var d=s_hh(c);s_Fa(d,function(e){e===b||s_oub(e)||s_4m(e,"hidden")||(s_2m(e,"hidden",!0),a.oa.push(e))})}b=c}},s_qub=function(a){s_Fa(a.oa,function(b){s_3m(b,"hidden")});a.oa=[]};

}catch(e){_DumpException(e)}
try{
var s_eVb=s_E("PCN3le"),s_fVb=s_E("vp3PF"),s_gVb=s_E("lQqO9c");

}catch(e){_DumpException(e)}
try{
var s_wt=function(a){s_k.call(this,a.Ia);this.Ca=null;this.Pa="";a=!1;var b=this.getRoot().el().getAttribute("data-df");null!=b&&(a="true"===b);this.Ba=new s_Dj;this.Ta=new s_zl;this.oa=this.Da("AHe6Kc").el();this.wa=this.Da("Sx9Kwc").el();this.Oa=new s_nub(this.oa);this.Aa=this.Da("aZ2wEe").el();this.Na=this.getRoot().el().hasAttribute("data-m")&&!a;this.Ea=this.getRoot().el().hasAttribute("data-a");this.Ra=new Map;this.Ga=this.Da("jt9vfc").el();this.Ja=this.Da("qngMid").el();this.Ya=this.getRoot().el().hasAttribute("data-noesc");
this.kb=s_Zi(s_qk,this.Hk())};s_m(s_wt,s_k);s_wt.Fa=s_k.Fa;s_=s_wt.prototype;s_.bnd=function(){return this.Na};s_.jtb=function(){return this.oa};s_.iac=function(){return this.wa};s_.wb=function(){this.close(!1)};s_.L7a=function(){return s_6h(this.wa)};s_.EBb=function(){return s_6h(this.Aa)};s_.DKd=function(){return this.EBb()};
s_.Xt=function(){var a=this;s_D(this.oa,!0);s_D(this.Aa,!0);s_D(this.wa,!1);s_D(this.Ga,!0);s_D(this.Ja,!0);s_Bc(this.wa,s_eVb,void 0,void 0,void 0);this.Ea&&s_uc(function(){a.oa.style.opacity="1"})};s_.Unb=function(){s_D(this.oa,!1);s_D(this.Aa,!1);s_D(this.Ga,!1);s_D(this.Ja,!1)};s_.Tnb=function(){var a=this;this.Ea?(this.oa.style.opacity="0",s_ej(function(){a.Unb()},300)):this.Unb()};
s_.Kg=function(){var a=this;if(this.L7a())return!1;s_D(this.oa,!0);s_D(this.Aa,!1);s_D(this.wa,!0);s_D(this.Ga,!0);s_D(this.Ja,!0);this.Ca=document.activeElement;this.oa.focus();s_pub(this.Oa);this.Ya||this.Ba.listen(document.body,"keydown",function(c){27===c.keyCode&&(a.close(!0),c.stopPropagation())});this.Ba.listen(this.Ta,"resize",function(){a.XCa()});this.Ba.listen(this.oa,"touchmove",function(c){c.stopPropagation();c.preventDefault&&c.preventDefault()});if(this.Na){var b=document.body.style;
this.Pa=b.overflow;b.overflow="hidden"}this.XCa();s_Bc(this.wa,s_fVb,void 0,void 0,void 0);s_Uc(document.body,s_Bnb);this.Ea&&s_uc(function(){a.oa.style.opacity="1"});return!0};s_.Swc=function(a,b){this.Ra.set(a,b);s_C(this.wa,a,b)};var s_hVb=function(a,b){var c=(new s_Xc([a.oa])).find("*").toArray();c=[a.oa].concat(c);c=b?c.reverse():c;(c.find(function(d){return s_lh(d)&&s_ph(d)})||a.oa).focus()};s_wt.prototype.roa=function(){s_hVb(this,!0)};s_wt.prototype.soa=function(){s_hVb(this,!1)};
s_wt.prototype.daa=function(a){var b=this.close(!0);b&&(a=a.actionElement.el())&&s_S(a);return b};s_wt.prototype.Xud=function(){return this.close(!1)};var s_iVb=function(a,b){s_D(a.oa,!1);s_D(a.wa,!1);s_D(a.Aa,!1);s_D(a.Ga,!1);s_D(a.Ja,!1);a.Ra.forEach(function(c,d){s_Lh(a.wa,d)===c&&s_C(a.wa,d,"")});s_qub(a.Oa);a.Ca&&(a.Ca.focus(),a.Ca=null);a.Na&&(document.body.style.overflow=a.Pa);a.XCa();a.Ba.removeAll();s_Bj(a.wa,s_gVb,{Vq:!!b});s_Uc(document.body,s_Cnb)};
s_wt.prototype.close=function(a){var b=this;if(!this.L7a()&&!this.EBb())return!1;this.Ea?(this.oa.style.opacity="0",s_ej(function(){s_iVb(b,a)},300)):s_iVb(this,a);return!0};s_wt.prototype.stopPropagation=function(a){a&&a.event.stopPropagation()};s_wt.prototype.XCa=function(){var a=this;this.kb.then(function(b){b&&b.isAvailable()&&(a.L7a()?b.Ym():b.uq())})};s_H(s_wt.prototype,"v3V47",function(){return this.XCa});s_H(s_wt.prototype,"mLt3mc",function(){return this.stopPropagation});
s_H(s_wt.prototype,"DlGmce",function(){return this.Xud});s_H(s_wt.prototype,"yZGKvf",function(){return this.daa});s_H(s_wt.prototype,"tuePCd",function(){return this.soa});s_H(s_wt.prototype,"sT2f3e",function(){return this.roa});s_H(s_wt.prototype,"FL9aIe",function(){return this.Kg});s_H(s_wt.prototype,"vhMcte",function(){return this.Tnb});s_H(s_wt.prototype,"KtmNxb",function(){return this.Unb});s_H(s_wt.prototype,"hfClUb",function(){return this.Xt});s_H(s_wt.prototype,"Ou5Bdc",function(){return this.DKd});
s_H(s_wt.prototype,"klv92e",function(){return this.EBb});s_H(s_wt.prototype,"ZuX0tc",function(){return this.L7a});s_H(s_wt.prototype,"k4Iseb",function(){return this.wb});s_H(s_wt.prototype,"SosCcf",function(){return this.iac});s_H(s_wt.prototype,"J4SW7",function(){return this.jtb});s_H(s_wt.prototype,"ApoHkf",function(){return this.bnd});s_R(s_VBa,s_wt);

}catch(e){_DumpException(e)}
try{
s_a("ggQ0Zb");


s_b();

}catch(e){_DumpException(e)}
try{
var s_xvi=function(){s_uvi||(s_uvi=new s_wi(function(a,b){s_YFb(s_ba,"onYouTubeIframeAPIReady",function(){s_vvi();a(!0)});s_or(s_wvi,{timeout:0}).then(null,function(c){s_vvi();b(c);s_uvi=null})}));return new s_wi(function(a,b){s_uvi.then(a,b)})},s_vvi=function(){delete s_ba.onYouTubeIframeAPIReady},s_wvi=s_Vd(s_Od("//www.youtube.com/iframe_api?version=3")),s_uvi=null;

}catch(e){_DumpException(e)}
try{
s_a("vvvZqd");

var s_61j=function(a,b){a=["t:"+a];for(var c in b)a.push(c+":"+b[c]);google.log("vwa",a.join(","))},s_71j=Date.now();
var s_91j=function(a,b){s_5i.call(this);var c=this;this.container=a;this.oa=b;this.oJb=!1;this.Aa=this.wa=this.Ea=this.Ee=null;this.Ca=!1;this.Ba=s_Vb();this.Ga=this.Ba.promise.then(function(){s_61j("l",{y:(c.Ea||0)-s_71j,p:Date.now()-s_71j});c.oJb=!0});s_xvi().then(function(){c.Ea=Date.now();s_81j(c)})};s_m(s_91j,s_5i);
var s_81j=function(a){a.oa&&(a.Ee=new YT.Player(a.oa,{events:{onReady:function(){a.Ba.resolve();var b=a.Ee;if(s_Gg(a.container,"pl")&&b.preloadVideoByPlayerVars){var c=s_h(a.container,"vid"),d=Number(s_h(a.container,"vss"));b.preloadVideoByPlayerVars({videoId:c,startSeconds:d})}a.Ca&&b.playVideo()},onStateChange:function(b){s_$1j(a,b)}}}))},s_$1j=function(a,b){var c=a.Ee;if(b.data===YT.PlayerState.PLAYING)a.dispatchEvent({type:"start",current:c.getCurrentTime()}),null==a.wa&&(a.wa=s_gj(function(){a.Aa=
c.getCurrentTime()},1E3));else if(null!=a.wa&&(s_fj(a.wa),a.wa=null),b.data===YT.PlayerState.PAUSED||b.data===YT.PlayerState.ENDED)a.dispatchEvent({type:"end",current:c.getCurrentTime()});else{b={s:b.data,p:Date.now()-s_71j,c:c.getCurrentTime().toFixed(1)};var d=s_a2j(a);null!=d&&(b.l=d.toFixed(1));s_61j("o",b)}};
s_91j.prototype.play=function(){this.oJb?this.Ee.playVideo():s_Gg(this.container,"qp")?this.Ca=!0:this.oa&&this.oa.contentWindow&&this.oa.contentWindow.postMessage&&this.oa.contentWindow.postMessage('{"event":"command","func":"playVideo","args":[],"id":1000,"channel":"widget"}',"https://www.youtube.com")};s_91j.prototype.reset=function(){var a=this;this.Ga.then(function(){var b=Number(s_h(a.container,"vss"));a.Ee.seekTo(b,!0);a.Ee.pauseVideo()})};var s_a2j=function(a){var b=a.Aa;a.Aa=null;return b};
var s_b2j=function(a){s_j.call(this,a)};s_m(s_b2j,s_j);s_b2j.prototype.Dh=function(){return s_s(this,3)};s_b2j.prototype.Za="QeZRUb";
var s_t_=function(a){s_k.call(this,a.Ia);var b=this;this.data=a.jsdata.X7b;this.window=s_5g();this.Ee=null;this.Yaa=!1;this.wa=this.oa=null;this.Ea=this.Ba=!1;this.Ca=null;this.Ga=a.jsdata.X7b.Dh()||"1";s_c2j(this);s_$b("kpvalbx",function(d){d===b.Ga?b.Yaa||(b.hca(),b.Yaa=!0):b.Yaa&&(b.JNa(),b.Yaa=!1)});var c=function(){s_d2j(b)};this.window.addEventListener("resize",c);this.Ja=function(){b.window.removeEventListener("resize",c)};this.Aa=null};s_m(s_t_,s_k);s_t_.Fa=function(){return{jsdata:{X7b:s_b2j}}};
s_t_.prototype.show=function(a){this.Aa=a.actionElement.el();s_yb(this.Aa)||(this.Aa=s_G(this,"JUCs7e").el());s_cc("kpvalbx",this.Ga)};s_t_.prototype.close=function(){s_cc("kpvalbx","")};s_t_.prototype.ayd=function(){s_e2j(this);s_f2j(this);s_c2j(this)};
var s_e2j=function(a){var b=a.getRoot().el();(b=s_Vg("IMG",b)[0])&&!b.src&&(b.src=s_s(a.data,2))},s_g2j=function(a){return s_d(a.data,s_wq,1)?(a=s_G(a,"vLxpee").el())&&!!a.src:!0},s_f2j=function(a){if(!s_g2j(a)){var b=s_G(a,"vLxpee").el();b&&(a=s_Nt(s_d(a.data,s_wq,1)),s_Jb(b,a))}},s_c2j=function(a){s_d(a.data,s_wq,1)&&!a.Ee&&s_g2j(a)&&(a.Ee=new s_91j(s_G(a,"haAclf").el(),s_G(a,"vLxpee").el()),a.Ee.listen("start",function(b){s_h2j(a,b)}),a.Ee.listen("end",function(b){b={e:Date.now()-s_71j,c:b.current.toFixed(1)};
null!=a.Ca&&(b.s=a.Ca-s_71j,a.Ca=null);var c=s_a2j(a.Ee);null!=c&&(b.l=c.toFixed(1));s_61j("q",b);a.Ba||(clearTimeout(a.oa),a.oa=null)}))},s_d2j=function(a){var b=s_G(a,"haAclf").el();if(b){var c=a.window.innerWidth;a=a.window.innerHeight;160>c&&(c=160);a-=96;90>a&&(a=90);1400<c?c=1280:853<c&&(c=853);720<a&&(a=720);c=.5625*c<a?{width:c,height:Math.floor(.5625*c)}:{width:Math.floor(a/.5625),height:a};s__h(b,c.width);s_0h(b,c.height)}};
s_t_.prototype.hca=function(){var a=s_G(this,"haAclf").el();a&&(s_e2j(this),s_f2j(this),s_c2j(this),s_d2j(this),s_Po(a,"lcm_open_lightbox"),this.Ee&&this.Ee.play(),this.Aa&&s_Pm([new s_6i(a,"show")],{triggerElement:this.Aa}),s_61j("s",{s:Date.now()-s_71j,p:this.Ee&&this.Ee.oJb?1:0}))};var s_i2j=function(a){a=a.Da("OGEiTb").el();a.style.opacity="0";a.setAttribute("aria-hidden",!0)},s_j2j=function(a){a=a.Da("OGEiTb").el();a.style.opacity="";a.removeAttribute("aria-hidden")};
s_t_.prototype.JNa=function(){var a=s_G(this,"haAclf").el();a&&(s_j2j(this),this.Ea=this.Ba=!1,clearTimeout(this.oa),this.oa=null,clearTimeout(this.wa),this.wa=null,this.Da("zVT96b").el().style.display="",this.Da("Me5Zx").el().style.display="none",s_Po(a,"lcm_close_lightbox"),this.Ee.reset(),s_61j("h",{s:Date.now()-s_71j}))};
var s_h2j=function(a,b){a.Ca=Date.now();b=b.current;var c={s:a.Ca-s_71j,c:b.toFixed(1)},d=s_a2j(a.Ee);null!=d&&(c.l=d.toFixed(1));s_61j("p",c);a.Ba||(clearTimeout(a.oa),a.oa=null,a.Ea||(a.Ea=!0,a.wa=setTimeout(function(){a.wa=null;s_i2j(a)},3E3)),d=s_G(a,"haAclf").el(),c=Number(s_h(d,"vss")),d=Number(s_h(d,"ves")),b<c||b>d?a.Ba=!0:(b=d-b,0>b&&(b=0),a.oa=setTimeout(function(){a.Da("zVT96b").el().style.display="none";a.Da("Me5Zx").el().style.display="block";a.oa=null;s_j2j(a);a.Ba=!0;clearTimeout(a.wa);
a.wa=setTimeout(function(){a.wa=null;s_i2j(a)},5E3)},1E3*b)))};s_t_.prototype.wb=function(){s_ac("kpvalbx");s_da(this.Ee);this.Ja();clearTimeout(this.oa);this.oa=null;clearTimeout(this.wa);this.wa=null;s_k.prototype.wb.call(this)};s_H(s_t_.prototype,"k4Iseb",function(){return this.wb});s_H(s_t_.prototype,"kv4lH",function(){return this.ayd});s_H(s_t_.prototype,"TvD9Pc",function(){return this.close});s_H(s_t_.prototype,"ti6hGc",function(){return this.show});s_R(s_rRa,s_t_);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
